general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp5s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "battery 1"
#order += "path_exists NVIDIA"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %remaining %percentage"
		#format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
		integer_battery_capacity = true
		#hide_seconds = true
}
battery 1 {
        format = "%status %remaining %percentage"
		#format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
		integer_battery_capacity = true
		#hide_seconds = true
}
run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "L:%5min"
}
cpu_usage {
	format = "CPU:%usage"
} 
cpu_temperature 0 {
        format = "CPU:%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}
cpu_temperature 1 {
	format = "C2:%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}
disk "/" {
        format = "/ %free"
}
path_exists NVIDIA {
	path = "/sys/module/nvidia"
	format = "GPU: %status"
	
}
volume master {
	format = "♪: %volume"
        format_muted = "♪:muted(%volume)"
        device = "default"
}
